{
  "AIService": {
    "AnthropicApiKey": "YOUR_ANTHROPIC_API_KEY_HERE",
    "ModelName": "claude-sonnet-4-6",
    "MaxTokens": 1024,
    "Temperature": 0.7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
